Faculty = {"Barbosa", "Castro", "Pedro", "Queiros", "contingent"};
Day = {"Monday", "Wednesday", "Friday"}; // Days
Timeslot = {1, 2, 3, 4, 5, 6, 7};
T = [550, 620, 690, 810, 880, 950, 1045]; // Timeslots
Delta = 60;

R = [
    [1, 0, 2, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 1, 0, 0],
    [0, 1, 2, 0, 0, 0, 0, 0],
    [0, 3, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 1, 0]
]; // Number of classes assigned to each course faculty pair
S = [2, 4, 6, 6, 1]; // Seniority
P = [
	[1, 3, 3, 5, 5, 5, 0],
	[1, 1, 1, 1, 1, 5, 5],
	[1, 5, 5, 5, 3, 3, 0],
	[3, 5, 5, 5, 1, 3, 3],
	[1, 1, 1, 1, 1, 0, 0]
]; // Timeslot preference

