Objective Function = 330
[Barbosa] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO7, ]
[Castro] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO6, CSO7, CSO8, ]
[Gerardo] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO6, CSO7, CSO8, ]
[Lameiras] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO7, CSO8, ]
[Machado] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO7, ]
[Pedro] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO7, CSO8, ]
[Queiros] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO7, CSO8, ]
[Soeiro] 	-> [CSO1, CSO2, CSO3, CSO4, CSO5, CSO6, CSO7, CSO8, ]
[contingent] 	-> []
